.accent-partners
	background-color: #1c2438;
	padding: 
		top: 80px
		bottom: 50px
	display: flex
	justify-content: center

	&__wrapper
		display: flex
		width: 1000px
		justify-content: space-between
		align-items: center