.filters-panel
	background-color: $dark-bg
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	padding: 16px 0
	position: relative
	z-index: 1

	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%

	&__categories
		display: flex
		width: 65%
		justify-content: space-between
		align-items: baseline

	&__form-search
		width: 30%

	@for $i from 1 through 7
		&__category
			&:nth-child(#{$i})
				&::before
					color: nth($icons-colors, $i)
	
	&__category
		color: #fff
		cursor: pointer
		font-weight: 500x

		&:last-child
			position: relative
			z-index: 0

			&::before
				position: absolute
				right: -20px
				font-size: 14px
				color: #d73649
				margin-right: 0
				z-index: -1

		&>select
			color: #fff
			background-color: transparent
			border: none
			width: 100px
			font-size: 14px
			font-weight: 500
			appearance: none
			width: 140%;
			cursor: pointer

			& option
				background-color: $dark-bg

		&::before
			margin-right: 10px
			font-size: 18px

		&:nth-child(1)	
			position: relative
			
			&::after
				content: "NEW"
				color: #000
				font-weight: 700
				font-size: 6px
				position: absolute
				left: 2px
				top: 8px

	&__form-search
		position: relative
		
		&::before
			position: absolute
			color: $accent-color
			right: 20px
			font-size: 16px
			top: 50%
			transform: translateY(-50%)
			cursor: pointer

		& > input
			font-size: 14px
			font-weight: 400
			color: #fff
			background-color: transparent
			border: 1px solid #fff
			border-radius: 15px
			width: 100%
			padding: 6px 0 6px 10px

			&::placeholder
				color: #fff

	&__providers
		display: flex
		padding: 20px 20px 0
		width: 100%
		justify-content: space-between
	
	&__provider
		color: #8187ad
		font-size: 13px
		font-weight: 400
		border-radius: 50px
		border: 1px solid #282f4b
		padding: 7px 10px
		cursor: pointer

		&_active
			color: #fff
			border-color: #d73649

			
			
		
				

