.new-games
	background-color: #20293e
	padding: 50px 0

	&__header
		display: flex
		width: 100%
		justify-content: space-between
	
	&__grid
		margin-top: 30px
		display: grid
		grid-template-columns: repeat(4, 1fr) 2fr	

	&__item
		height: unset
		max-width: unset

		&:nth-child(5)
			grid-column: 5
			grid-row: 1 / 3			
			