.stats
	background-color: #1c2438;

	&__header
		display: flex
		justify-content: space-between

		& h3 
			width: 37%

	&__content
		display: flex
		flex-wrap: wrap
		align-items: center

		& > h3
			display: none
			margin: 15px 0

	&__game
		width: 37%
		background: url("../static/img/game-of-month/jungle-books.jpg") center center / cover no-repeat
		height: 360px
		display: flex						
		flex-direction: column
		justify-content: flex-end
		align-items: center
		padding-bottom: 10px
			
		&-inscr
			font-size: 16px
			font-weight: 400
			color: #fff
			max-width: 320px
			line-height: 1.25em
			text-align: center
		
		&-link
			text-decoration: underline
			text-transform: uppercase

		&-btn
			border: 1px solid #fff
			border-radius: 20px
			background-color: transparent
			color: #fff
			font-size: 18px
			font-weight: 500
			padding: 7px 20px
			margin-top: 10px

	&__divider
		width: 265px
		height: 2px
		background-color: #282f4b
		border: none
		margin: 15px 0

	&__items
		width: 26%
		box-shadow: inset 0 0 24px rgba(0, 0, 0, 0.35)
		background-color: #20263e
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding: 45px 45px

	&__item
		display: flex

		&-content
			margin-left: 30px
			width: 100%
		
		&-value
			font-size: 55px
			font-weight: 700
			color: $accent-color

		&-text
			font-size: 17px
			font-weight: 500
			color: #ffffff


	&__wins-table
		width: 37%
		border: none
		border-collapse: collapse
		color: #fff

		& td, th
			padding: 11px 0
			text-align: center
			width: 33%

		& td > a
			text-decoration: underline

		& > thead
			background-color: #222c42
			color: #8c91ba
			font-weight: 500

		& > tbody > tr:nth-child(even)
			background-color: #222c42

		& > tbody > tr:nth-child(odd)
			background-color: #182237
				