@font-face 
    font-family: 'Roboto'
    font-display: swap
    
    src: local('Roboto-Regular'), 
    url('../fonts/Roboto-Regular.woff2') format('woff2'), 
    url('..//fonts/Roboto-Regular.woff') format('woff')

    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Roboto'
    font-display: swap

    src: local('Roboto-Medium'),
    url('../fonts/Roboto-Medium.woff2') format('woff2'),
    url('../fonts/Roboto-Medium.woff') format('woff')

    font-weight: 500
    font-style: normal
	
@font-face 
    font-family: 'Roboto'
    font-display: swap

    src: local('Roboto-Bold'),
    url('../fonts/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto-Bold.woff') format('woff')
        
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Font-icons'
    font-display: swap

    src: url('../fonts/Font-icons.woff2') format('woff2'),
    url('../fonts/Font-icons.woff') format('woff')
        
    font-weight: 400
    font-style: normal

.icon-search:before
	content: '\e800'
.icon-user:before
	content: '\e801'
.icon-at:before
	content: '\e802'
.icon-eye-outline:before
	content: '\e803' 
.icon-right-small:before
	content: '\e804'
.icon-left-small:before
	content: '\e805'
.icon-certificate:before
	content: '\e806'
.icon-crown-1:before
	content: '\e807'
.icon-slots:before
	content: '\e808'
.icon-live:before
	content: '\e809'
.icon-table:before
	content: '\e80a'
.icon-star:before
	content: '\e80b'
.icon-clock:before
	content: '\e80c'
.icon-logo:before
	content: '\e80d'
.icon-down-open:before
	content: '\f004'
.icon-right-open:before
	content: '\f006'
.icon-facebook:before
	content: '\f09a'
.icon-gplus:before
	content: '\f0d5'
.icon-comment-empty:before
	content: '\f0e5'
.icon-desktop:before
	content: '\f108'
.icon-euro:before
	content: '\f153'
.icon-vkontakte:before
	content: '\f189'
.icon-odnoklassniki:before
	content: '\f263'

