html, 
body,
div,
img,
ul,
li,
nav,
aside,
header,
section,
footer,
button
	box-sizing: border-box
	margin: 0
	padding: 0
	display: block
	
html
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;

body 
	font-family: Roboto
	font-weight: 400
	font-size: 14px

h2
	font-size: $title-size
	color: #fff

@for $i from 1 through 6
	h#{$i} 
		font-weight: normal
		margin: 0
		padding: 0
		box-sizing: border-box
		text-align: center

a
	background-color: transparent
	color: #fff
	text-decoration: none
	cursor: pointer

img
	max-width: 100%
	height: 100%

[class^="icon-"]:before, [class*=" icon-"]:before 
	font-family: "Font-icons"
	font-style: normal
	font-weight: normal

.container
	width: 1420px
	margin: auto

input
	outline: none
	box-sizing: border-box

button
	cursor: pointer
