@media ( max-width: 1450px )
	.container
		width: 100%
		padding-right: 40px
		padding-left: 40px

	.filters-panel
		padding-bottom: 0

		&__categories
			width: 100%

		&__wrapper
			flex-wrap: wrap

		&__form-search
			width: 100%
			margin-top: 10px
			margin-bottom: 10px

		&__provider, &__category
			margin-bottom: 10px

	.games
		&__grid
			grid-template-columns: repeat(auto-fit, minmax(232px, auto)) 	
			justify-content: space-evenly;
			gap: 7px

		&__item
			max-width: 232px;

			&:nth-child(5)
				grid-column: unset
				grid-row: unset
				background-size: cover
	
	.games_popular
		& .games__item
			&:nth-child(1)
				grid-column: unset
				grid-row: unset
				background-size: cover

	.last-winnings
		&__items
			height: 170px;
			flex-flow: column wrap;
			align-content: space-evenly;

	.main-footer
		&__partner
			margin-bottom: 25px

			&s
				height: auto

	
@media ( max-width: 1360px )
	.main
		&__sign-up
			& .title
				font-size: 18px
				margin-bottom: 10px

			&::after
				right: -64px;
				bottom: 42px;
				transform: rotateZ(-6deg) scale(0.6);

			&::before
				top: -99px;
				left: 50%;
				transform: rotateZ(-163deg) scale(.7) translateX(50%);

		&__button
			width: 100px;
			font-size: 12px;
			height: 26px;
		
	.header
		height: 55px;

		&__navigation, &__buttons
			width: unset

		&__navigation
			font-size: 15px

		&__title
			font-size: 15px
		
		&__logo > i
			font-size: 25px

		&__buttons
			& > button
				width: 108px
				height: 30px
				font-size: 14px

	.slider
		& .title
			font-size: 28px

	.stats
		&__item
			&-value
				font-size: 40px
			
			&-text
				font-size: 14px

			&s
				padding: 45px 30px
				align-items: center

		&__divider
			width: 90%

@media ( max-width: 1200px )
	.main
		& .container
			padding-right: 60px
			padding-left: 60px
	
	.slider
		width: 60%

@media ( max-width: 1050px )
	.slider
		width: 55%

	.filters-panel > .container
		padding-right: 20px
		padding-left: 20px

	.last-winnings
		&__items
			height: 250px;

	.stats
		&__item
			&-value
				font-size: 30px
			
			&-text
				font-size: 12px

			&-icon
				width: 55px

			&s
				padding: 35px 20px
	
	.accent-partners
		&__wrapper
			flex-flow: column wrap
			height: 130px
			align-content: space-evenly

		&__link
			margin-bottom: 30px

@media ( max-width: 900px )
	.main
		& .container
			flex-wrap: wrap

		&__input-wrapper:nth-child(2)::before
			right: 22px

		&__currency option
			font-size: 20px
		
		&__sign-up
			width: 100%
			max-width: unset

			&::before
				top: -16px;
				left: 0%;
				transform: rotateZ(15deg) scale(.8);

			&::after
				right: -64px;
				bottom: 10px;
				transform: rotateZ(-15deg) scale(.8);
		
	.slider
		width: 100%
		order: -1
		margin-top: 20px
	
		&__item
			padding-bottom: 150px

	.header
		&__link, &__navigation i
			font-size: 13px
			margin-right: 15px

		&__title
			font-size: 12px

		& .icon-logo
			font-size: 20px
	
		&__buttons > button
			width: 80px
			height: 20px
			font-size: 13px

	.filters-panel
		&__categories, &__providers
			height: 60px
			flex-flow: column wrap
			justify-content: flex-start
			align-content: space-evenly

		&__providers
			height: 100px

	.stats
		&__content
			flex-direction: column

			& > h3
				display: block

			& > * 
				width: 100%

		&__game
			background-size: contain
			padding-bottom: 25px

			&-inscr
				font-size: 18px
				max-width: 100%



		&__header 
			justify-content: center
			margin-bottom: 15px

			& > h3:last-child
				display: none

			& > h3
				font-size: 22px

		&__item
			padding-right: 5%
			padding-left: 5%

			width: 100%

			&-value
				font-size: 55px

			&-text
				font-size: 18px

			&-icon
				width: 75px

			&-content
				justify-content: space-evenly
				display: flex
				align-items: center
		


@media ( max-width: 750px )
	.main
		&__sign-up
			&::before, &::after
				display: none

	.header
		height: 90px

		& .container
			justify-content: space-evenly
			flex-direction: column
			align-items: center

		&__navigation
			width: 90%

		&__buttons
			width: 60%
			

	.filters-panel
		&__categories
			height: 60px
	
		&__providers
			height: 150px

	.last-winnings
		& > .container
			padding: 0 25px

		&__items
			height: 320px

@media ( max-width: 650px )
	.stats__game
		background-size: cover;

	.accent-partners
		&__wrapper
			height: 220px

@media ( max-width: 550px )
	.main
		& .container
			padding-right: 20px
			padding-left: 20px

	.filters-panel
		&__categories, &__providers
			align-content: space-between
		
		&__categories
			height: 90px

		&__category
			margin-right: 5%

		&__providers
			height: 190px
			padding-left: 0
			padding-right: 0	
	
	.last-winnings
		&__items
			align-content: space-between
			width: 100%

		& > div
			flex-direction: column

			& > h2
				margin-bottom: 15px

	.stats
		& > .container
			padding: 0

		&__game
			background-size: contain	
			background-position: center top

		&__header > h3
			width: 100%

		&__item
			width: unset

			&-content
				display: block

			&s
				align-content: center
				padding-right: 5px
				padding-left: 5px 

	.main-footer
		&__copyrights
			width: 100%


@media ( max-width: 450px )
	.games
		& > .container
			padding: 0 

		padding: 25px 0

		&__header
			flex-direction: column
			height: 70px
			justify-content: space-between
		
			& h2
				font-size: 35px

	
	.last-winnings
		&__items
			height: auto
			align-content: center

		&__item
			margin-top: 10px

		& .title
			font-size: 36px

	.stats
		&__game-inscr
			padding: 0 10px

	.accent-partners
		&__wrapper
			height: 270px

	.main-footer
		&__column
			&:nth-child(1)
				align-items: center
				flex-basis: 100%
				margin-right: 0

			flex-basis: 40%
			margin-right: 20px

		&__age-limit
			margin-top: 15px
	
@media ( max-width: 400px )
	.main
		&__input[type=password]
			width: 65%

		&__currency
			width: 32%
	.slider
		&__item
			padding: 30px 0px 100px 33px
	
	.filters-panel
		&__categories
			height: 125px

		&__providers
			height: 270px

	.games_recommends h2 
		font-size: 30px
	
	.main-footer
		&__column
			margin-right: 0;
			flex-basis: 100%
			align-items: center;

	

			