//colors
$accent-color		: #87e389
$footer-text-color	: #32448c
$text-color-gray	: #8187ae
$dark-bg			: #121423

$nets-bg			: #277ebc, #f98d2e, #3b5998, #4d76a1, #dc4e41
$icons-colors		: #c25202, #eeab01, #0b8b5d, #b00e0e, #1440b3, #9e1477, #5d830c

//font-size
$title-size			: "24px"

//games img names
$new-games-bg		: "casu-vandal", "monster-madness", "jungle-spirit", "fairytale-legends", "zombie-hoard", "playboy", "warlords", "fairytale-legends2", "copycats" 
$popular-games-bg	: "thors-lightning", "jackhammer2", "gonzos-quest", "burglinbob", "gold-factory", "space-wars", "spinata-grande", "piggy-riches", "star-burst"
$recommends-games-bg: "joker-pro", "kawaii-kitty", "fruit-vs-candy", "hooks-heroes", "pink-elephants", "Jungle-jim", "classic-243", "pretty-kitty", "game-of-thrones"