.aside
	position: fixed
	right: 1.2vw
	top: 50vh
	z-index: 2

	&__language, &__chat
		width: 48px
		height: 48px
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.44)
		border-radius: 50px
		background-color: $footer-text-color
		display: flex
		align-items: center
		justify-content: center
		color: #fff

	&__chat
		margin-top: 10px
		font-size: 27px

	&__language img
		width: 50%
		height: auto