.button
	width: 115px
	height: 39px
	border-radius: 100px
	background-color: $accent-color
	color: #000
	text-align: center
	border: none
	font-size: 16px
	font-weight: 700
	line-height: 15px

	&_narrow
		width: 124px
		font-size: 14px
		height: 30px

	&_small
		width: 87px
		height: 26px
		font-size: 14px