.games
	background-color: #1c2438
	padding: 50px 0

	&__header
		display: flex
		width: 100%
		justify-content: space-between
		align-items: center;
	
	&__grid
		margin-top: 30px
		display: grid
		grid-template-columns: repeat(auto-fit, 232px) 	
		grid-auto-rows: 188px
		justify-content: space-between
		gap: 7px 0

	&__item
		background-repeat: no-repeat
		background-size: auto
		background-position: center center
		border-radius: 17px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		cursor: pointer

		&:nth-child(5)
			grid-column: -3 / span 2
			grid-row: 1 / 3

			&::before
				+addLabel("New game", 8, 15)
		
		&:hover
			border: 5px solid #8beb01
			box-shadow: 0 0 10px 1px #8beb01

			&::after
				content: "Play now"
				width: 126px
				height: 39px
				box-shadow: 0 5px 4px rgba(0, 0, 0, 0.55)
				border-radius: 100px
				background-color: $accent-color
				font-size: 16px
				font-weight: 700
				color: #000
				display: flex
				align-items: center
				justify-content: center

		+addGamesImages('new-games', $new-games-bg, 'png')

	&_popular
		& .games__item
			&:nth-child(5)
				grid-column: unset
				grid-row: unset

				&::before
					display: none

			&:nth-child(1)
				grid-column: 1 / span 2
				grid-row: 1 / 3	 

				&::before
					+addLabel("Popular", 8, 15)

			&:hover
				border: 5px solid #50ffe0
				box-shadow: 0 0 10px 1px #50ffe0
	
			+addGamesImages(popular-games, $popular-games-bg, jpg)

	&_recommends
		padding-top: 0px

		& .games__item
			+addGamesImages(recommends-games, $recommends-games-bg, jpg)

			&:nth-child(5)
				&::before	
					+addLabel("Recommends", 8, 15)

			&:nth-child(1)
				&::before	
					+addLabel("Popular", 2, 8)

			&:nth-child(2)
				&::before	
					+addLabel("New", 2, 10)	

			&:nth-child(6)
				&::before	
					+addLabel("New", 2, 10)		

			&:nth-child(8)
				&::before	
					+addLabel("Popular", 2, 7)

			&:hover
				border: 5px solid #4f00f7
				box-shadow: 0 0 10px 1px #4f00f7
			