.title
	color: #ffffff
	font-size: 24px
	font-weight: 700

	&_offering
		font-size: 36px
		text-transform: uppercase
		display: table-caption
		text-align: left
	
	&_small
		font-size: 18px